# rabbitmq-demo

./: README.md  pom.xml
named-context-factory-demo/: pom.xml
named-context-factory-demo/src/main/java/com/lys/: NamedContextDemoApp.java
named-context-factory-demo/src/main/java/com/lys/controller/: NamedContextController.java
named-context-factory-demo/src/main/java/com/lys/mybean/: ITestContext.java  MyContextBean.java  MyShowContextBean.java
named-context-factory-demo/src/main/java/com/lys/mybean/config/: MyContextAutoConfiguration.java
named-context-factory-demo/src/main/java/com/lys/mybean/context/: ContextBeanSpecification.java  MyContextBeanFactory.java
named-context-factory-demo/src/main/java/com/lys/namedcontext/: ClientConfig.java  NamedHttpClient.java  NamedHttpClientConfiguration.java  NamedHttpClientSpec.java  NamedHttpContext.java
named-context-factory-demo/src/main/resources/: application.properties  bootstrap.yml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/lys/consumer/: Consumer01.java
rabbitmq-consumer/src/main/java/com/lys/consumer02/: Consumer02A.java  Consumer02B.java
rabbitmq-consumer/src/main/java/com/lys/consumer03/: FanoutConsumer03A.java  FanoutConsumer03B.java
rabbitmq-consumer/src/main/java/com/lys/consumer04/: DirectRouteConsumer04A.java  DirectRouteConsumer04B.java
rabbitmq-consumer/src/main/java/com/lys/consumer05/: TopicConsumer05A.java  TopicConsumer05B.java
rabbitmq-consumer/src/test/java/com/lys/demo/: RabbitmqConsumerApplicationTests.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/lys/producer/: DirectProducer04.java  FanOutProducer03.java  Producer01.java  Producer02.java  RabbitTemplateDemo01.java  TopicProducer05.java
rabbitmq-producer/src/test/java/com/lys/producer/: RabbitmqProducerApplicationTests.java
rabbitmq-util/: pom.xml
rabbitmq-util/src/main/java/com/lys/config/: StreamBindersConfig.java
rabbitmq-util/src/main/java/com/lys/constant/: CommonConsts.java  KeywordConsts.java  MqBindingConsts.java
rabbitmq-util/src/main/java/com/lys/model/: MessageWrapper.java  StreamBinder.java  StreamBinderChangeEvent.java  StreamBinderEnvironment.java  User.java
rabbitmq-util/src/main/java/com/lys/util/: ManualRegBeanUtil.java  RabbitMqUtil.java  UUIDGenerateUtil.java
rabbitmq-util/src/test/java/com/lys/: RabbitmqUtilApplicationTests.java  TestMain.java
sprbt-rabbitmq-consumer/: pom.xml
sprbt-rabbitmq-consumer/src/main/java/com/lys/: ConsumerApplication.java
sprbt-rabbitmq-consumer/src/main/java/com/lys/consumer/: DirectReceiver.java
sprbt-rabbitmq-consumer/src/main/resources/: application.properties
sprbt-rabbitmq-producer/: pom.xml
sprbt-rabbitmq-producer/src/main/java/com/lys/: ProducerApplication.java
sprbt-rabbitmq-producer/src/main/java/com/lys/config/: RabbitMqDirectConfig.java
sprbt-rabbitmq-producer/src/main/java/com/lys/controller/: SendController.java
sprbt-rabbitmq-producer/src/main/resources/: application.properties
springcloud-stream-in/: pom.xml
springcloud-stream-in/src/main/java/com/lys/: StreamInApplication.java
springcloud-stream-in/src/main/java/com/lys/consumer/: FuncMqConsumer.java  UpperCaseMqListener.java
springcloud-stream-in/src/main/java/com/lys/consumer/config/: CommonRabbitMqConfig.java
springcloud-stream-in/src/main/resources/: bootstrap.yml
springcloud-stream-out/: pom.xml
springcloud-stream-out/src/main/java/com/lys/: StreamOutApplication.java
springcloud-stream-out/src/main/java/com/lys/config/: PropertiesConfig.java  PropertySourcePrinter.java
springcloud-stream-out/src/main/java/com/lys/controller/: SendController.java
springcloud-stream-out/src/main/java/com/lys/producer/: ExceptionUtil.java  ProducerClientFactoryBean.java  ProducerClientProxy.java  ProducerClientSpecification.java  ProducerClientsConfiguration.java  ProducerClientsRegistrar.java  ProducerContext.java
springcloud-stream-out/src/main/java/com/lys/producer/annotation/: EnableProducerClients.java  ProducerBinding.java  ProducerClient.java
springcloud-stream-out/src/main/java/com/lys/producer/demo/: AdjustBillSource.java  AdjustBillSyncProducer.java  ProducerClientTest.java
springcloud-stream-out/src/main/resources/: bootstrap.yml
